# Add a new supported kernel version in this file.
# All changes here won't affect kernel afdo update in branches.
# WARNING: Changes must be submitted to have effect.

AMD_KVERS="4.14 4.19 5.4 5.10 5.15"
ARM_KVERS="5.15"
AMD_METADATA_FILE="afdo_metadata/kernel_afdo.json"
ARM_METADATA_FILE="afdo_metadata/kernel_arm_afdo.json"
